# changesplugin

./: README.md  pom.xml
src/main/java/org/tegeltech/jenkins/: ChangesBuilder.java  ChangesRetriever.java  ChangesWriter.java
src/main/resources/: index.jelly
src/main/resources/org/tegeltech/jenkins/ChangesBuilder/: config.jelly  help-changesLocation.html  help-mainsrcdirs.html  help-testsrcdirs.html
src/test/java/org/tegeltech/jenkins/: ChangesBuilderTest.java  ChangesRetrieverTest.java
